<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Meu site! - Home</title>

	<link rel="shortcut icon" href="assets/images/favicon.jpg" type="image/x-icon">
	<link rel="stylesheet" href="assets/css/index.css">
</head>
<body>
	<header>
		<p>THAYNÁDIAS</p>

		<nav>
			<a href="#">Home</a>
			<a href="curriculo.html">Currículo</a>
			<a href="portfolio.html">Portfólio</a>
			<a href="chega-mais.html">Chega mais!</a>
		</nav>
	</header>
	<main>
		<section id="home">
			<article>
				<h2>oie!</h2>
				<p>
					meu nome é <strong>thayná</strong>, tenho 21 anos e sou carioca da gema :) aos 18 anos escolhi como carreira uma das minhas maiores paixões e hobby: <em>design gráfico</em>. e desde então tenho feito de tudo para me expandir nessa área: faculdade, cursos, freelas, estágios e tudo eu sempre abracei na intenção de crescer e aprender mais e mais. 
				</p>

				<br>
				<audio src="assets/audio.mp4" controls></audio>

			</article>
			<div class="container__img-thay">
				<img class="img-thay" src="assets/images/thay.png" alt="Imagem de Thayná Dias">
			</div>
		</section>
	</main>
	<footer>
		<p>Thayná Dias, 2022 - Todos os direitos reservados ©</p>
	</footer>
</body>
</html>